# CaptureWolf

./: .gitignore  CaptureWolf.sln  README.md
.github/workflows/: build.yml  osx.yml  windows.yml
CaptureWolf/: CaptureWolf.csproj  Handler.cs  Program.cs  WebCam.cs
CaptureWolf.Form/: CaptureWolf.UI.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  frmCaptureWolf.Designer.cs  frmCaptureWolf.cs  frmCaptureWolf.resx
CaptureWolf.Form/Properties/: Resources.Designer.cs
CaptureWolf.Installer/: CaptureWolf.Installer.vdproj
OSX/: .gitignore  Info.plist
OSX/CaptureWolf/: ContentView.swift  Info.plist  capture_wolfApp.swift
OSX/CaptureWolf.app/Contents/: Info.plist
OSX/CaptureWolf.app/Contents/Resources/: Assets.car
OSX/CaptureWolf.xcodeproj/: project.pbxproj
OSX/CaptureWolf/Assets.xcassets/Colors/BackgroundColor.colorset/: Contents.json
OSX/CaptureWolf/Assets.xcassets/Colors/CallToAction.colorset/: Contents.json
OSX/CaptureWolf/Assets.xcassets/Logo.imageset/: Contents.json
OSX/CaptureWolf/Extensions/: AVCapture.swift  NSImage.swift
OSX/CaptureWolf/Functions/: AppleScript.swift  SleepPreventionManager.swift
OSX/CaptureWolf/Presentation/Components/: CaptureModel.swift  CaptureView.swift
OSX/capture-wolf/: ContentView.swift  Info.plist  capture_wolf.entitlements  capture_wolfApp.swift
OSX/capture-wolf.app/Contents/: Info.plist
OSX/capture-wolf.app/Contents/MacOS/: capture-wolf
OSX/capture-wolf.app/Contents/Resources/: AppIcon.icns
OSX/capture-wolf.app/Contents/_CodeSignature/: CodeResources
OSX/capture-wolf.xcodeproj/: project.pbxproj
OSX/capture-wolf/Assets.xcassets/AppIcon.appiconset/: Contents.json
OSX/capture-wolf/Extensions/: AVCapture.swift  NSImage.swift
OSX/capture-wolf/Functions/: AppleScript.swift  SleepPreventionManager.swift
OSX/capture-wolf/Presentation/Components/: AppleScript.swift  CaptureModel.swift  CaptureView.swift
OSX/fastlane/: Fastfile  README.md
Windows/: CaptureWolf.sln
Windows/CaptureWolf/: CaptureWolf.csproj  GlobalUsings.cs  Handler.cs  ImageSaver.cs  Program.cs  WebCam.cs
Windows/CaptureWolf.Form/: App.config  CaptureWolf - Backup.UI.csproj  CaptureWolf.UI.csproj  ImageSaver.cs  Program.cs  SettingsHelper.cs  frmCaptureWolf.Designer.cs  frmCaptureWolf.cs  frmSettings.Designer.cs  frmSettings.cs
Windows/CaptureWolf.Form/Controls/: RoundedButton.cs
Windows/CaptureWolf.Form/Properties/: Settings.Designer.cs  Settings.settings
Windows/CaptureWolf.Installer/: CaptureWolf.Installer.vdproj
