<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<PackageId>CaptureWolf</PackageId>
		<Version>1.0.6</Version>
		<Title>CaptureWolf</Title>
		<Description>Welcome to CaptureWolf, the ultimate tool for catching those sneaky wolves who try to access your PC when you're away.</Description>
		<Copyright>Mark Heinis</Copyright>
		<PackageProjectUrl>https://github.com/galadril/CaptureWolf</PackageProjectUrl>
		<PackageTags>wolf, capture, lock</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AForge" Version="2.2.5" />
		<PackageReference Include="AForge.Video" Version="2.2.5" />
		<PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
		<PackageReference Include="MouseKeyHook" Version="5.7.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="icon.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="screen\1.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="screen\2.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
